<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js"></script>
    <title>Cat Cafe</title>
</head>
<body>

    <h1 id="cafe-title">Cat Cafe</h1>

    <div id="cat-cafe">
        <img id="Mici" class="cat" src="src/micisleepin.png">
        <img id="Fatsy" class="cat" src="src/fatboysitting.png">
        <img id="Qorri" class="cat" src="src/chorriboy.png">
        <img id="Muffin" class="cat" src="src/muffinsitting.png">
        <img id="Moon" class="cat" src="src/moonstuntdouble.png">
        <img id="Riley" class="cat" src="src/stinkyprincechillin.png">
    </div>


    

    <div id="cat-collection">
    </div>

    <div id="comment-section">

        <h3 id="comment-heading">Customer Reviews:</h3>

        <ul id="comments-on-cafe">
        </ul> 
        
            <form id="comment-form" class="comment-form">
                <input
                class="comment-input"
                type="text"
                name="comment"
                id="comment"
                placeholder="Leave a review!"
                />
                <button class="comment-button" type="submit">Post🐾</button>
            </form>
    </div>

</body>
</html>